{"mappings":"ACAA,6CAKA,WCLA,+GAOE,oFASF,mBAGE,0EAQA,8CAIA,kNAYE,sDAIE,oIAaJ,+BC5DF,+GCGE,sBDHF,4CCOE,sBDPF,4CCWE,uBDXF,4CAQE,uBARF,yBEAA,iHAQE,iCAIA,sEAOA,4GASE,gCAKF,6FASA,6FAME,+EAQF,0GAOE,yEAOA,0FASF,gNAiBE,2EChGJ,0CAIE,yKAUA","sources":["index.e81743ea.css","src/styles/page.scss","src/styles/header.scss","src/styles/main.scss","src/styles/utils/mixin.scss","src/styles/card.scss","src/styles/stars.scss"],"sourcesContent":[".page {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\np {\n  margin: 0;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  display: flex;\n  box-shadow: 2px 4px #0000000d;\n}\n\n.header__logo {\n  align-items: center;\n  width: 40px;\n  height: 40px;\n  padding: 0 50px;\n  display: flex;\n}\n\n.nav {\n  margin: 0 50px;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  font-size: 12px;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  padding-top: 22px;\n  padding-bottom: 22px;\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n  line-height: 16px;\n  text-decoration: none;\n  display: inline-block;\n  position: relative;\n}\n\n.nav__link--is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.nav__link--is-active:after {\n  content: \"\";\n  background: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\nmain {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n@media (width >= 1200px) {\n  main {\n    padding: 50px 128px;\n  }\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__icon {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__info {\n  text-align: left;\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__info:hover {\n  color: #34568b;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__rate {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__rate-text {\n  color: #060b35;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  height: 18px;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-money {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  box-sizing: border-box;\n  color: #fff;\n  text-align: center;\n  background: #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n  text-decoration: none;\n  display: block;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background: #fff;\n  border: 1px solid #00acdc;\n}\n\n.stars {\n  box-sizing: border-box;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star-active.edda4c43.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  background-image: url(\"star.822d561e.svg\");\n}\n/*# sourceMappingURL=index.e81743ea.css.map */\n",".page {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\np {\n  margin: 0;\n}\n",".header {\n  height: $header-height;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n  box-shadow: 2px 4px #0000000d;\n\n  &__logo {\n    align-items: center;\n    width: 40px;\n    height: 40px;\n    padding: 0 50px;\n    display: flex;\n  }\n}\n\n.nav {\n  margin: 0 50px;\n\n  &__list {\n    margin: 0;\n    padding: 0;\n    font-size: 12px;\n    list-style: none;\n    display: flex;\n  }\n\n  &__item:not(:first-child) {\n    margin-left: 20px;\n  }\n\n  &__link {\n    color: #060b35;\n    text-transform: uppercase;\n    padding-top: 22px;\n    padding-bottom: 22px;\n    font-family: Roboto, sans-serif;\n    font-weight: 500;\n    line-height: 16px;\n    text-decoration: none;\n    display: inline-block;\n    position: relative;\n\n    &--is-active {\n      color: $border-color;\n      position: relative;\n\n      &::after {\n        content: '';\n        background: $border-color;\n        border-radius: 8px;\n        width: 100%;\n        height: 4px;\n        position: absolute;\n        bottom: 0;\n        left: 0;\n      }\n    }\n  }\n\n  &__link:hover {\n    color: $border-color;\n  }\n}\n","main {\n  padding: 50px 40px;\n  display: grid;\n  justify-content: center;\n  gap: 46px 48px;\n\n  @include grid-template-columns;\n\n  @media (min-width: 1200px) {\n    padding: 50px 128px;\n  }\n}\n","@mixin grid-template-columns {\n  grid-template-columns: repeat(1, 200);\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200);\n  }\n}\n",".card {\n  border: 1px solid #f3f3f3;\n  box-sizing: border-box;\n  width: 200px;\n\n  padding: 32px 16px 16px;\n  transition: transform 0.3s;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__icon {\n    display: block;\n    width: 160px;\n    height: 134px;\n    margin: 0 auto 40px;\n  }\n\n  &__info {\n    text-align: left;\n    color: rgb(6, 11, 53);\n\n    line-height: 18px;\n    font-size: 12px;\n    font-weight: 500;\n    margin-bottom: 4px;\n\n    &:hover {\n      color: #34568b;\n    }\n  }\n\n  &__code {\n    margin-bottom: 16px;\n\n    color: rgb(97, 96, 112);\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n  }\n\n  &__rate {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    margin-bottom: 24px;\n\n    &-text {\n      color: rgb(6, 11, 53);\n      font-size: 10px;\n      font-weight: 400;\n      line-height: 14px;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    height: 18px;\n    margin-bottom: 16px;\n\n    &-text {\n      color: rgb(97, 96, 112);\n      font-size: 12px;\n      line-height: 18px;\n      margin: 0;\n    }\n\n    &-money {\n      color: rgb(6, 11, 53);\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 18px;\n      margin: 0;\n    }\n  }\n\n  &__button {\n    box-sizing: border-box;\n    color: rgb(255, 255, 255);\n    font-size: 14px;\n    font-weight: 700;\n\n    display: block;\n    text-decoration: none;\n    text-align: center;\n    line-height: 40px;\n\n    width: 100%;\n    height: 40px;\n\n    border-radius: 5px;\n    background: rgb(0, 172, 220);\n\n    &:hover {\n      color: rgb(0, 172, 220);\n      background: rgb(255, 255, 255);\n      border: 1px solid rgb(0, 172, 220);\n    }\n  }\n}\n",".stars {\n  box-sizing: border-box;\n  display: flex;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n\n    background-position: center;\n    background-repeat: no-repeat;\n    background-image: url(../images/star-active.svg);\n  }\n\n  &__star:last-child {\n    background-image: url(../images/star.svg);\n  }\n}\n"],"names":[],"version":3,"file":"index.e81743ea.css.map"}